<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="657.0" style="-fx-background-color: F6C88D;" styleClass="mainFxmlClass" stylesheets="@darktheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesline.AddNewCustomerController">
 
    <children>
 
   
            <TextField fx:id="item_name_box" layoutX="138.0" layoutY="41.0" prefHeight="25.0" prefWidth="425.0" />
            <TextArea fx:id="item_desc_box" layoutX="138.0" layoutY="88.0" prefHeight="58.0" prefWidth="425.0" promptText="-optional-" />
      <TextArea fx:id="address_box" layoutX="138.0" layoutY="157.0" prefHeight="58.0" prefWidth="425.0" promptText="-optional-" />
      <TextField fx:id="phone_box" layoutX="139.0" layoutY="227.0" prefHeight="37.0" prefWidth="161.0" promptText="-optional-" />
            <TextField fx:id="email_box" layoutX="385.0" layoutY="227.0" prefHeight="37.0" prefWidth="176.0" promptText="-optional-" />
      <TextField fx:id="type_box" layoutX="139.0" layoutY="276.0" prefHeight="37.0" prefWidth="161.0" promptText="-optional-" />
            <Label layoutX="278.0" layoutY="14.0" prefHeight="21.0" prefWidth="161.0" text="ADD NEW CUSTOMER" />
            <Button fx:id="btnClose" layoutX="567.0" layoutY="443.0" mnemonicParsing="false" onAction="#onClickClose" text="Close" />
            <Label layoutX="7.0" layoutY="49.0" text="CUSTOMER NAME: " />
            <Label layoutX="35.0" layoutY="91.0" text="DESCRIPTION:" />
            <Label layoutX="332.0" layoutY="231.0" prefHeight="21.0" prefWidth="53.0" text="EMAIL:" />
            <Button fx:id="btnClear" layoutX="236.0" layoutY="367.0" mnemonicParsing="false" onAction="#onClearButtonClicked" text="CLEAR" />
            <Button fx:id="addButton" defaultButton="true" layoutX="139.0" layoutY="367.0" mnemonicParsing="false" onAction="#onAddButtonClicked" style="-fx-background-color: #1d1d1d;" text="ADD" />
      <Label layoutX="98.0" layoutY="280.0" prefHeight="21.0" prefWidth="44.0" text="TYPE:" />
      <Label layoutX="64.0" layoutY="157.0" prefHeight="21.0" prefWidth="68.0" text="ADDRESS:" />
      <Label layoutX="82.0" layoutY="231.0" text="PHONE:" />
         </children>
</AnchorPane>
